body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    --main-bg-color: #f4f4f6ff;
    --light-accent: #94a8b4ff;
    --main-color: #3c7a95ff;
    --dark-accent: #345b72ff;
    background-color: var(--main-bg-color);
    line-height: 1.5;
}

h1,
h2 {
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: center;
}

h1 {
    font-size: 3rem;
    background-color: var(--main-bg-color);
    color: var(--main-color);
    width: 100vw;
    padding: 2rem;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1.5rem;
    margin-top: 2rem;
}

p {
    line-height: 1;
    margin-top: 0;
}

/* Header */

nav {
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: var(--main-bg-color);
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
}

.nav-bar li {
    list-style: none;
}

.nav-bar a {
    text-decoration: none;
    color: var(--main-color);
    padding: 1.5rem;
}

.nav-bar a:visited {
    color: var(--dark-accent);
}

.nav-bar a:hover {
    background-color: var(--light-accent);
    color: var(--dark-accent);
}

.nav-bar a:active {
    background-color: var(--dark-accent);
    color: var(--light-accent);
}

.splash {
    background-image: url("images/splash.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    margin-top: 3rem;
    height: 100vh;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100vw;
}

@media only screen and (max-width: 400px) {
    h1 {
        font-size: 2.5rem;
        padding: 1.5rem;
    }
}


header .mobile {
    display: none;
  }
  
  @media only screen and (max-width: 760px) {
    header .desktop {
      display: none;
    }
  
    header .mobile {
      display: block;
      width: 100vw;
      color: var(--main-color);
    }
  
    header .content {
      padding: .5rem 0;
    }
  
    header .mobile ul {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      padding-left: 0px;       
    }
  
    header .mobile li {
      padding: 0;
    }
  }

/* Main */

/* Mission */

.mission {
    display: flex;
    flex-flow: column;
    padding: 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--main-bg-color);
    background-color: var(--dark-accent);
    min-height: 25rem;
}

.mission p {
    font-size: 1.5rem;
}

/* Products */

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-container {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    width: 10rem;
    justify-content: space-between;
}

.products img {
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    overflow: hidden;
}

#products {
    padding-top: 5rem;
}

/* Staff */

#staff {
    background-color: var(--light-accent);
    margin-bottom: 0;
    padding: 3rem;
    padding-top: 5rem;
}

.staff {
    display: flex;
    width: 100vw;
    justify-content: center;
    gap: 2rem;
    background-color: var(--light-accent);
    padding-bottom: 1rem;
    flex-wrap: wrap;
}

@media screen and (max-width = 500px) {
    .staff {
        flex-direction: column;
    }
}

.staff .img-container {
    flex-basis: 25vw;
    flex-shrink: 1;
    min-width: 10rem;
    min-height: 10rem;
}

.staff img {
    width: 100%;
    max-height: 25rem;
    object-fit: cover;
    overflow: hidden;
}

/* Contact */

.contact {
    padding: 3rem;
    text-align: center;
}

/* Footer */

footer {
    text-align: center;
    background-color: var(--light-accent);
    padding: 1rem;
}

footer p {
    margin-top: 1rem;
}